[tox]
envlist = lma_monitoring_analytics,docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:lma_monitoring_analytics]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    bundle
    mkdir
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:docs]
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W
